// This file was generated by generate_odin_asserts.c

package assimp

#assert(size_of(VectorKey) == 24)
#assert(size_of(QuatKey) == 32)
#assert(size_of(NodeAnim) == 1080)
#assert(size_of(Animation) == 1096)
#assert(size_of(String) == 1028)
#assert(size_of(MemoryInfo) == 32)
#assert(size_of(Camera) == 1084)
#assert(size_of(Material) == 16)
#assert(size_of(Light) == 1132)
#assert(size_of(Face) == 16)
#assert(size_of(VertexWeight) == 8)
#assert(size_of(Bone) == 1120)
#assert(size_of(AnimMesh) == 1200)
#assert(size_of(Mesh) == 1320)
#assert(size_of(Vector2D) == 8)
#assert(size_of(Vector3D) == 12)
#assert(size_of(Quaternion) == 16)
#assert(size_of(Matrix3x3) == 36)
#assert(size_of(Matrix4x4) == 64)
#assert(size_of(Plane) == 16)
#assert(size_of(Ray) == 24)
#assert(size_of(Color3D) == 12)
#assert(size_of(Color4D) == 16)
#assert(size_of(Texel) == 4)
#assert(size_of(Texture) == 1064)
#assert(size_of(Node) == 1144) // This struct needs #max_field_align(8) ???
#assert(size_of(Scene) == 1168)
